/* ---- Exo 2 FONT Link ----*/
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

/* ---- VARIBALES ----*/
:root{
    --body-color: rgba(226, 241, 245, 1);
    --color-white: rgb(255, 255, 255);

    --text-color: rgba(0, 0, 0, 1);

    --first-color: rgba(181, 213, 221, 1);
    --second-color: rgba(27, 139, 169, 1);
    --third-color:  rgba(23, 63, 74, 1);
    --first-shadow-color: rgba(144, 128, 128, 1);
}

/* ---- BASE ----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", serif;
}

/* ---- SMOOTH SCROLL ----*/
html {
    scroll-behavior: smooth;
}

/* ---- CHANGE THE SCROLL BAR DESIGN ----*/
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* ---- REUSABLE CSS ----*/

/* ---- GLOBAL BUTTON DESIGN ----*/
.resume-btn {
    font-weight: 500;
    padding: 12px 20px;
    background: var(--first-color);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}

.resume-btn>i {
    margin-left: 10px;
}

.resume-btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

/* ---- GLOBAL ICONS DESIGN ----*/
i {
    font-size: 20px;
}

/* ---- BASE ----*/
body {
    background: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
}

/* ---- NAVIGATION BAR ----*/
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--first-color);
    padding-inline: 60px;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 40px;
    font-weight: 600;
    color: var(--second-color);
}

.nav-menu, .nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--third-color);
    font-weight: 400;
    padding: 10px 30px;
    font-size: 20px;
    position: relative;
}

.nav-link:hover, .nav-link:focus, .nav-link.active {
    color: var(--second-color);
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 30px;
    cursor: pointer;
}

/* ---- WRAPPER DESIGN ----*/
.wrapper {
    padding-inline: 10vw;
}

/* ---- FEATURED BOX ----*/
.featured-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 90px 5% 0;
    gap: 20px;
    min-height: 700px;
    padding-top: 90px;
}

/* ---- FEATURED TEXT BOX ----*/
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 50%;
}

.featured-text-head {
    font-size: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.featured-text-head::after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background-color: var(--text-color);
}

.featured-name {
    font-size: 70px;
    font-weight: 600;
    color: var(--text-color);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--second-color);
}

.featured-text-info {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
    color: var(--text-color);
    line-height: 1.5;
}

.social_icons{
    display: flex;
    gap: 20px;
    padding-top: 30px;
}

.icon i{
    font-size: 40px;
}

.scroll-icon-box {
    margin-top: 30px;
}

.scroll-btn {
    position: absolute;
    color: var(--second-color);
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.scroll-btn i{
    font-size: 30px;
}

/* ---- FEATURED IMAGE BOX ---- */
.featured-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    height: auto;
    flex-direction: column;
}

.imag {
    max-width: 400px;
    width: 100%;
    height: 100%;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.imag img {
    width: 100%;
    height: 100%;
    display: block;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

/* ---- ABOUT ---- */
.section {
    position: relative;
    display: flex;
    align-content: center;
    flex-direction: column;
    height: auto;
    padding: 90px 5% 0;
    gap: 20px;
}

.top-header {
    font-size: 50px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-header::after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background-color: var(--text-color);
}

.about-info {
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    color: var(--text-color);
    padding-top: 30px;
    line-height: 1.5;
}

/* ---- ABOUT SKILLS BOXES ---- */
.skills-box-header {
    font-size: 40px;
    font-weight: 400;
    padding-top: 40px;
}

.skills-boxes {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
    gap: 20px;
}

.skill-box {
    padding: 15px;
    width: 100%;
    background: var(--first-color);
    border-radius: 20px;
    height: 160px;
}

.skills-header {
    padding-bottom: 10px;
}

.skills-header p {
    font-weight: 600;
    font-size: 20px;
}

.skills-list {
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-list span{
    background: var(--second-color);
    color: var(--color-white);
    padding: 10px;
    border-radius: 40px;
}

/* ---- PERSONAL JOURNEY ---- */
.personal-journey {
    padding-top: 40px;
}

.jour-box-header {
    font-size: 40px;
    font-weight: 400;
}

.jour-boxes {
    position: relative;
    padding-top: 20px;
}

.jour-box {
    padding: 15px;
    width: 100%;
    background: var(--first-color);
    border-radius: 20px;
    margin-bottom: 2rem;
}

.jour-header {
    line-height: 1.3;
    color: var(--third-color);
}

.jour-header p {
    font-size: 20px;
    font-weight: 600;
}

.jour-header span {
    font-weight: 500;
    font-size: 17px;
}

.jour-info {
    padding-top: 20px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.5;
}

/* ---- PROJECTS ---- */
.projects-boxes {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 30px;
    gap: 20px;
}

.project-box {
    padding: 15px;
    width: 100%;
    background: var(--first-color);
    border-radius: 20px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-header {
    color: var(--third-color);
    padding-bottom: 10px;
}

.project-header p {
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 8px;
}

.project-header span {
    display: block;
    font-weight: 500;
    font-size: 17px;
}

.project-info {
    padding-top: 20px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.5;
}

.project-button {
    padding-top: 20px;
}

.project-btn {
    font-weight: 500;
    padding: 12px 20px;
    background: var(--second-color);
    color: var(--color-white);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}

.project-btn>i {
    margin-left: 10px;
}

.project-btn:hover {
    background: var(--third-color);
    color: var(--color-white);
}

/* ---- MEDIA QUERY == 1024px / RESPONSIVE ----*/
@media only screen and (max-width: 1024px) {
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ---- MEDIA QUERY == 900px / RESPONSIVE ----*/
@media only screen and (max-width: 900px) {
    .nav-menu.responsive{
        left: 0;
    }

    .nav-menu{
        position: fixed;
        top: 90px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list{
        flex-direction: column;
    }

    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        padding-top: 90px;
        min-height: auto;
        height: auto;
    }

    .featured-image {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
    }

    .featured-text {
        width: 100%;
        height: auto;
    }

    .section {
        height: auto;
    }

    .skills-boxes {
        flex-direction: column;
        justify-content: center;
    }

    .skill-box {
        height: auto;
    }

    .projects-boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .project-box {
        height: auto;
    }
}

/* ---- MEDIA QUERY == 540px / RESPONSIVE ----*/
@media only screen and (max-width: 540px) {
    
}